<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Tree</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
      body{
          background: linear-gradient(black,rgb(52, 52, 49));
          color: white;
          background-repeat: no-repeat;
          background-attachment: fixed;

       }

       .image{
           width: 200px;
           height: 200px;
           border-radius: 250px;
           margin-top: 50px;
           margin-left: 450px;
           background-position: center;
           border: 2px solid;

       }
       h1{
         margin-top: 20px;
         text-align: center;
         font-weight: bolder;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         color: white;
      }

     p{
        margin-top: 20px;
        text-align: center;
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
        color: white;
      }

      .btn-primary {
          background: whitesmoke;
          color: black !important;
          border: 2px solid black;
          border-radius:10px;

       }

      .btn-primary:hover{
           background-color: black ;
           color: white !important;
           border: 2px solid white !important;
        }

       .image2{
          width: 100px;
          height: 100px; 

       }

      
</style>
<body>
    <div class="container-fluid">
        <div class="row">
            <img src="old.png" style="width: 420px;" alt="" class="img-responsive center-block mx-auto ">
            <div class="col-xs-12 col-lg-12">
                <center><button class="btn btn-primary col-md-4" onclick="location.href='index11.html';"><img src="old2.png" alt=""  class="image2"><label>&nbsp;&nbsp; Follow Us!</label></button></center>&nbsp;
                <center><button class="btn btn-primary col-md-4" onclick="location.href='https://github.com/arunp007';"><img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt=""  class="image2"><label>&nbsp;&nbsp;@arunp007&nbsp; Github</label></button></center>&nbsp;
            </div>


            <div class="col-xs-12 col-lg-12">
            <br><center><label>Privacy Policy</label><label>|</label><label>Terms Of Use</label><label></center><br>
                <center><label>Copyright © All Right Reserved</label>|&nbsp;&nbsp;&nbsp;&nbsp;<label>Designed By : Kamalesh Seervi</label></center><br>
            </div>
        </div>
    </div>











    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>   
</body>
</html>